%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for James A. Jones at 2011-02-01 20:32:15 -0800 


%% Saved with string encoding Unicode (UTF-8) 



@techreport{denmat05c,
	Author = {T. Denmat and M. Ducass\'{e} and O. Ridoux},
	Institution = {INRIA},
	Month = {August},
	Note = {Also Publication Interne IRISA PI-1743},
	Number = {RR-5661},
	Title = {Data Mining and Cross-checking of Execution Traces. {A} re-interpretation of {Jones}, {Harrold} and {Stasko} test information visualization ({Long} version)},
	Type = {Research Report},
	Url = {http://www.inria.fr/rrrt/rr-5661.html},
	Year = {2005},
	Bdsk-Url-1 = {http://www.inria.fr/rrrt/rr-5661.html}}

@article{santelices10,
author = {Raul Santelices and Mary Jean Harrold and Alessandro Orso},
title = {Precisely Detecting Runtime Change Interactions for Evolving Software},
journal ={Software Testing, Verification, and Validation, 2008 International Conference on},
volume = {0},
isbn = {978-0-7695-3990-4},
year = {2010},
pages = {429-438},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICST.2010.29},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@article{jia09,
title = "Higher Order Mutation Testing",
journal = "Information and Software Technology",
volume = "51",
number = "10",
pages = "1379 - 1393",
year = "2009",
note = "Source Code Analysis and Manipulation, SCAM 2008",
issn = "0950-5849",
doi = "DOI: 10.1016/j.infsof.2009.04.016",
url = "http://www.sciencedirect.com/science/article/pii/S0950584909000688",
author = "Yue Jia and Mark Harman",
keywords = "Mutation Testing",
keywords = "Higher order mutant",
keywords = "Search techniques"
}


@inproceedings{ali09,
 author = {Ali, Shaimaa and Andrews, James H. and Dhandapani, Tamilselvi and Wang, Wantao},
 title = {Evaluating the Accuracy of Fault Localization Techniques},
 booktitle = {Proceedings of the 2009 IEEE/ACM International Conference on Automated Software Engineering},
 series = {ASE '09},
 year = {2009},
 isbn = {978-0-7695-3891-4},
 pages = {76--87},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/ASE.2009.89},
 doi = {http://dx.doi.org/10.1109/ASE.2009.89},
 acmid = {1747510},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Fault localization, mutation analysis, data mining},
} 

@article{papadakis10,
author = {Mike Papadakis and Nicos Malevris},
title = {An Empirical Evaluation of the First and Second Order Mutation Testing Strategies},
journal ={Software Testing Verification and Validation Workshop, IEEE International Conference on},
volume = {0},
isbn = {978-0-7695-4050-4},
year = {2010},
pages = {90-99},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICSTW.2010.50},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}


@article{erlikh00,
author={Erlikh, Len}, 
journal={IT Professional}, title={Leveraging legacy system dollars for e-business}, 
year={2000}, 
month={May}, 
volume={2}, 
number={3}, 
pages={17 -23}, 
keywords={}, 
doi={}, 
ISSN={},
}

@book{seacord03,
 author = {seacord, Robert C. and Plakosh, Daniel and Lewis, Grace A.},
 title = {Modernizing Legacy Systems: Software Technologies, Engineering Process and Business Practices},
 year = {2003},
 isbn = {},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@inproceedings{digiuseppe11july,
 author = {DiGiuseppe, Nicholas and Jones, James},
 title = {On the Influence of Multiple Faults on Coverage-Based Fault Localization},
 booktitle = {Proceedings of the 9th ACM/IEEE International Symposium on Software Testing and Analysis},
 series = {ISSTA '11},
 year = {2011},
 isbn = {},
 location = {Toronto, Canada},
 pages = {To Appear},
 numpages = {10},
 url = {},
 doi = {},
 acmid = {1806840},
 publisher = {ACM},
 address = {New York, NY, USA},
} 



@inproceedings{digiuseppe11september,
 author = {DiGiuseppe, Nicholas and Jones, James},
 title = {Fault Interactions and its Repercussions},
 booktitle = {Proceedings of the 27th IEEE International Conference on Software Maintenance},
 series = {ICSM '11},
 year = {2011},
 isbn = {},
 location = {Williamsburg, Virginia},
 pages = {To Appear},
 numpages = {10},
 url = {},
 doi = {},
 acmid = {1806840},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{digiuseppe12apr,
	author = {Nicholas Di{G}iuseppe and James A. Jones},
	title = {Software Behavior and Failure Clustering: An Empirical Study of Fault Causality},
	booktitle = {Proceedings of the International Conference on Software Testing},
	pages = {},
	year = {2012},
}

@inproceedings{digiuseppe12cluster,
	author = {Nicholas Di{G}iuseppe and James A. Jones},
	title = {Concept Based Failure Clustering},
	booktitle = {Proceedings of the 20th International Symposium on Foundations of Software Engineering},
	pages = {},
	year = {2012},
}


@ARTICLE{rothermel98, 
author={Rothermel, G. and Harrold, M.J.}, 
journal={Software Engineering, IEEE Transactions on}, title={Empirical studies of a safe regression test selection technique}, 
year={1998}, 
month={jun}, 
volume={24}, 
number={6}, 
pages={401 -419}, 
keywords={empirical validation;safe regression test selection technique;selective retest;software maintenance;test suite design;program testing;software maintenance;statistical analysis;}, 
doi={10.1109/32.689399}, 
ISSN={0098-5589},}

@ARTICLE{rothermel96, 
author={Rothermel, G. and Harrold, M.J.}, 
journal={Software Engineering, IEEE Transactions on}, title={Analyzing regression test selection techniques}, 
year={1996}, 
month={aug}, 
volume={22}, 
number={8}, 
pages={529 -551}, 
keywords={framework;program test reuse;regression test selection techniques;selective retest;software maintenance;test suite;program debugging;program testing;software maintenance;software reusability;statistical analysis;}, 
doi={10.1109/32.536955}, 
ISSN={0098-5589},}

@INPROCEEDINGS{boogerd08, 
author={Boogerd, C. and Moonen, L.}, 
booktitle={Software Maintenance, 2008. ICSM 2008. IEEE International Conference on}, title={Assessing the value of coding standards: An empirical study}, 
year={2008}, 
month={28 2008-oct. 4}, 
volume={}, 
number={}, 
pages={277 -286}, 
keywords={coding standards;fault reduction;software faults;software fault tolerance;software quality;}, 
doi={10.1109/ICSM.2008.4658076}, 
ISSN={1063-6773},}


@inproceedings{agrawal95,
	Author = {Agrawal, H. and Horgan, J.R. and London, S. and Wong, W.E.},
	Booktitle = {Proceedings of IEEE Software Reliability Engineering},
	Pages = {143--151},
	Title = {Fault Localization Using Execution Slices and Dataflow Tests},
	Year = {1995}}

@article{korel88,
 author = {Korel, B. and Laski, J.},
 title = {Dynamic program slicing},
 journal = {Inf. Process. Lett.},
 volume = {29},
 issue = {3},
 month = {October},
 year = {1988},
 issn = {0020-0190},
 pages = {155--163},
 numpages = {9},
 url = {http://portal.acm.org/citation.cfm?id=56378.56386},
 doi = {10.1016/0020-0190(88)90054-3},
 acmid = {56386},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
} 


@inproceedings{jones02,
	Address = {Orlando, Florida},
	Author = {Jones, James and Harrold, M. J. and Stasko, John},
	Booktitle = {Proceedings of the International Conference on Software Engineering},
	Month = {May},
	Pages = {467-477},
	Title = {Visualization of Test Information to Assist Fault Localization},
	Year = {2002}}

@inproceedings{jones07,
	Address = {New York, NY, USA},
	Author = {Jones, James A. and Bowring, James F. and Harrold, Mary Jean},
	Booktitle = {ISSTA '07: Proceedings of the 2007 international symposium on Software testing and analysis},
	Doi = {http://doi.acm.org/10.1145/1273463.1273468},
	Isbn = {978-1-59593-734-6},
	Location = {London, United Kingdom},
	Pages = {16--26},
	Publisher = {ACM},
	Title = {Debugging in Parallel},
	Year = {2007},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1273463.1273468}}

@inproceedings{zheng06,
	Acmid = {1143983},
	Address = {New York, NY, USA},
	Author = {Zheng, Alice X. and Jordan, Michael I. and Liblit, Ben and Naik, Mayur and Aiken, Alex},
	Booktitle = {Proceedings of the 23rd international conference on Machine learning},
	Doi = {http://doi.acm.org/10.1145/1143844.1143983},
	Isbn = {1-59593-383-2},
	Location = {Pittsburgh, Pennsylvania},
	Numpages = {8},
	Pages = {1105--1112},
	Publisher = {ACM},
	Series = {ICML '06},
	Title = {Statistical debugging: simultaneous identification of multiple bugs},
	Url = {http://doi.acm.org/10.1145/1143844.1143983},
	Year = {2006},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1143844.1143983}}

@article{collofello89,
 author = {Collofello, James S. and Woodfield, Scott N.},
 title = {Evaluating the effectiveness of reliability-assurance techniques},
 journal = {J. Syst. Softw.},
 volume = {9},
 issue = {3},
 month = {March},
 year = {1989},
 issn = {0164-1212},
 pages = {191--195},
 numpages = {5},
 url = {http://dx.doi.org/10.1016/0164-1212(89)90039-3},
 doi = {http://dx.doi.org/10.1016/0164-1212(89)90039-3},
 acmid = {63669},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},} 


@inproceedings{srivastav10,
	Author = {Srivastav, M. and Singh, Y. and Gupta, C. and Chauhan, D.S.},
	Booktitle = {Computer Research and Development, 2010 Second International Conference on},
	Doi = {10.1109/ICCRD.2010.14},
	Keywords = {complexity estimation approach;faulty program slices;faulty program slices complexity;parallel debugging;software faults;program debugging;program slicing;software metrics;},
	Month = may,
	Pages = {223 -227},
	Title = {Complexity Estimation Approach for Debugging in Parallel},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICCRD.2010.14}}

@article{vessey85,
	Author = {Vessey, I.},
	Journal = {International Journal of Man-Machine Studies: {A} process analysis},
	Number = {5},
	Pages = {459--494},
	Title = {Expertise in debugging computer programs},
	Volume = {23},
	Year = {1985}}

@inproceedings{abreu07sep,
	Address = {Windsor, UK},
	Author = {Rui Abreu and Peter Zoeteweij and Arjan J. C. van Gemund},
	Booktitle = {Testing: Academic and Industrial Conference, Practice and Research Techniques},
	Date-Added = {2007-10-14 19:42:13 -0400},
	Date-Modified = {2007-10-14 19:42:13 -0400},
	Month = {September},
	Title = {On the Accuracy of Spectrum-based Fault Localization},
	Year = {2007}}

@article{offutt96,
	Acmid = {227610},
	Address = {New York, NY, USA},
	Author = {Offutt, A. Jefferson and Lee, Ammei and Rothermel, Gregg and Untch, Roland H. and Zapf, Christian},
	Doi = {http://doi.acm.org/10.1145/227607.227610},
	Issn = {1049-331X},
	Issue = {2},
	Journal = {ACM Trans. Softw. Eng. Methodol.},
	Month = {April},
	Numpages = {20},
	Pages = {99--118},
	Publisher = {ACM},
	Title = {An experimental determination of sufficient mutant operators},
	Url = {http://doi.acm.org/10.1145/227607.227610},
	Volume = {5},
	Year = {1996},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/227607.227610}}

@inproceedings{nainar10,
	Acmid = {1806839},
	Address = {New York, NY, USA},
	Author = {Arumuga Nainar, Piramanayagam and Liblit, Ben},
	Booktitle = {Proceedings of the 32nd ACM/IEEE International Conference on Software Engineering - Volume 1},
	Doi = {http://doi.acm.org/10.1145/1806799.1806839},
	Isbn = {978-1-60558-719-6},
	Keywords = {binary instrumentation, control-dependence graphs, dynamic feedback, dyninst, heuristic search, statistical debugging},
	Location = {Cape Town, South Africa},
	Numpages = {10},
	Pages = {255--264},
	Publisher = {ACM},
	Series = {ICSE '10},
	Title = {Adaptive bug isolation},
	Url = {http://doi.acm.org/10.1145/1806799.1806839},
	Year = {2010},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1806799.1806839}}

@inproceedings{weiser81,
 author = {Weiser, Mark},
 title = {Program slicing},
 booktitle = {Proceedings of the 5th international conference on Software engineering},
 series = {ICSE '81},
 year = {1981},
 isbn = {0-89791-146-6},
 location = {San Diego, California, United States},
 pages = {439--449},
 numpages = {11},
 url = {http://portal.acm.org/citation.cfm?id=800078.802557},
 acmid = {802557},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Data flow analysis, Debugging, Human factors, Program maintenance, Program metrics, Software tools},
} 

@inproceedings{do04,
	Acmid = {1021566},
	Address = {Washington, DC, USA},
	Author = {Do, Hyunsook and Elbaum, Sebastian and Rothermel, Gregg},
	Booktitle = {Proceedings of the 2004 International Symposium on Empirical Software Engineering},
	Doi = {10.1109/ISESE.2004.23},
	Isbn = {0-7695-2165-7},
	Numpages = {11},
	Pages = {60--70},
	Publisher = {IEEE Computer Society},
	Title = {Infrastructure Support for Controlled Experimentation with Software Testing and Regression Testing Techniques},
	Url = {http://portal.acm.org/citation.cfm?id=1018434.1021566},
	Year = {2004},
	Bdsk-Url-1 = {http://portal.acm.org/citation.cfm?id=1018434.1021566},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/ISESE.2004.23}}
	
@article{do05,
 author = {Do, Hyunsook and Elbaum, Sebastian and Rothermel, Gregg},
 title = {Supporting Controlled Experimentation with Testing Techniques: An Infrastructure and its Potential Impact},
 journal = {Empirical Softw. Engg.},
 year = {2005}
} 

@inproceedings{debroy09,
	Acmid = {1682396},
	Address = {Washington, DC, USA},
	Author = {Debroy, Vidroha and Wong, W. Eric},
	Booktitle = {Proceedings of the 2009 20th International Symposium on Software Reliability Engineering},
	Doi = {http://dx.doi.org/10.1109/ISSRE.2009.14},
	Isbn = {978-0-7695-3878-5},
	Keywords = {multiple faults, fault interference, software testing, fault localization},
	Numpages = {10},
	Pages = {165--174},
	Publisher = {IEEE Computer Society},
	Series = {ISSRE '09},
	Title = {Insights on Fault Interference for Programs with Multiple Bugs},
	Url = {http://dx.doi.org/10.1109/ISSRE.2009.14},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ISSRE.2009.14}}

@inproceedings{liu06nov,
	Author = {Chao Liu and Jiawei Han},
	Booktitle = {Proceedings of the International Symposium on the Foundations of Software Engineering},
	Date-Added = {2007-10-15 14:25:22 -0400},
	Date-Modified = {2007-10-15 14:25:22 -0400},
	Month = {November},
	Pages = {286-295},
	Title = {Failure Proximity: A Fault Localization-Based Approach},
	Year = {2006}}

@article{rothermel04,
 author = {Rothermel, Gregg and Elbaum, Sebastian and Malishevsky, Alexey G. and Kallakuri, Praveen and Qiu, Xuemei},
 title = {On test suite composition and cost-effective regression testing},
 journal = {ACM Trans. Softw. Eng. Methodol.},
 volume = {13},
 issue = {3},
 month = {July},
 year = {2004},
 issn = {1049-331X},
 pages = {277--331},
 numpages = {55},
 url = {http://doi.acm.org/10.1145/1027092.1027093},
 doi = {http://doi.acm.org/10.1145/1027092.1027093},
 acmid = {1027093},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Empirical studies, regression testing, test suite composition},
}

@inproceedings{moser08,
 author = {Moser, Raimund and Pedrycz, Witold and Succi, Giancarlo},
 title = {A comparative analysis of the efficiency of change metrics and static code attributes for defect prediction},
 booktitle = {Proceedings of the 30th international conference on Software engineering},
 series = {ICSE '08},
 year = {2008},
 isbn = {978-1-60558-079-1},
 location = {Leipzig, Germany},
 pages = {181--190},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1368088.1368114},
 doi = {http://doi.acm.org/10.1145/1368088.1368114},
 acmid = {1368114},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cost-sensitive classification, defect prediction, software metrics},
} 



@article{smith92,
title = "A Framework for Testing Object-Oriented Programs",
journal = "Journal of Object-Oriented Programming",
volume = "5",
number = "3",
pages = "45-53",
year = "1992",
note = "",
issn = "",
doi = "",
url = "",
author = "Smith, M. D. and Robsom, D. J.",
}



@techreport{firesmith92,
	Author = {Firesmith, D. G.},
	Institution = {INRIA},
	Month = {},
	Note = {},
	Number = {},
	Title = {Testing Object-Oriented Software},
	Type = {Ossian, Ind.},
	Url = {},
	Year = {1992},
	Bdsk-Url-1 = {}
}


@inproceedings{hayes94,
 author = {Hayes, J. H.},
 title = {Testing of Object-Oriented Programming Systems (OOPS): A Fault-Based Approach},
 booktitle = {Proceedings of Object-Oriented Methodologies and Systems},
 series = {},
 year = {1994},
 isbn = {},
 pages = {},
 numpages = {},
 url = {},
 doi = {},
 acmid = {},
 publisher = {},
 address = {},
} 



@article{hayes11,
title = "Improved Code Defect Detection With Fault Links",
journal = "Journal of Software: Testing, Verification and Reliability",
volume = "21",
number = "4",
pages = "",
year = "2011",
note = "",
issn = "",
doi = "",
url = "",
author = "Hayes, J. H. Chemannoor, I. R., and Holbrook, E. A.",
}

@inproceedings{wang09,
 author = {Wang, Xinming and Cheung, S. C. and Chan, W. K. and Zhang, Zhenyu},
 title = {Taming coincidental correctness: Coverage refinement with context patterns to improve fault localization},
 booktitle = {Proceedings of the 31st International Conference on Software Engineering},
 series = {},
 year = {2009},
 isbn = {},
 pages = {},
 numpages = {},
 url = {},
 doi = {},
 acmid = {},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}



@inproceedings{strecker08,
 author = {Strecker, Jaymie and Memon, Atif},
 title = {Relationships between Test Suites, Faults, and Fault Detection in GUI Testing},
 booktitle = {Proceedings of the 2008 International Conference on Software Testing, Verification, and Validation},
 year = {2008},
 isbn = {978-0-7695-3127-4},
 pages = {12--21},
 numpages = {10},
 url = {http://portal.acm.org/citation.cfm?id=1381305.1382063},
 doi = {10.1109/ICST.2008.26},
 acmid = {1382063},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 


@inproceedings{yu08,
 author = {Yu, Yanbing and Jones, James A. and Harrold, Mary Jean},
 title = {An empirical study of the effects of test-suite reduction on fault localization},
 booktitle = {Proceedings of the 30th international conference on Software engineering},
 series = {ICSE '08},
 year = {2008},
 isbn = {978-1-60558-079-1},
 location = {Leipzig, Germany},
 pages = {201--210},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1368088.1368116},
 doi = {http://doi.acm.org/10.1145/1368088.1368116},
 acmid = {1368116},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {empirical study, fault localization, test-suite reduction},
} 

@inproceedings{qu08,
 author = {Qu, Xiao and Cohen, Myra B. and Rothermel, Gregg},
 title = {Configuration-aware regression testing: an empirical study of sampling and prioritization},
 booktitle = {Proceedings of the 2008 international symposium on Software testing and analysis},
 series = {ISSTA '08},
 year = {2008},
 isbn = {978-1-60558-050-0},
 location = {Seattle, WA, USA},
 pages = {75--86},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1390630.1390641},
 doi = {http://doi.acm.org/10.1145/1390630.1390641},
 acmid = {1390641},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {combinatorial interaction testing, configurable software, prioritization, regression testing},
}  

@inproceedings{do06,
 author = {Do, Hyunsook and Rothermel, Gregg},
 title = {An empirical study of regression testing techniques incorporating context and lifetime factors and improved cost-benefit models},
 booktitle = {Proceedings of the 14th ACM SIGSOFT international symposium on Foundations of software engineering},
 series = {SIGSOFT '06/FSE-14},
 year = {2006},
 isbn = {1-59593-468-5},
 location = {Portland, Oregon, USA},
 pages = {141--151},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1181775.1181793},
 doi = {http://doi.acm.org/10.1145/1181775.1181793},
 acmid = {1181793},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {economic models, empirical studies, evaluation schemes, regression test selection, tegression testing, test case prioritization},
} 

@inproceedings{podgurski03may,
	Author = {A. Podgurski and D. Leon and P. Francis and W. Masri and M. Minch and J. Sun and B. Wang},
	Booktitle = {Proceedings of the International Conference on Software Engineering},
	Date-Added = {2007-10-15 14:24:50 -0400},
	Date-Modified = {2007-10-15 14:24:50 -0400},
	Month = {May},
	Pages = {465--474},
	Title = {Automated support for classifying software failure reports},
	Year = {2003}}

@inproceedings{podgurski93,
 author = {Podgurski, Andy and Yang, Charles},
 title = {Partition testing, stratified sampling, and cluster analysis},
 booktitle = {Proceedings of the 1st ACM SIGSOFT symposium on Foundations of software engineering},
 series = {SIGSOFT '93},
 year = {1993},
 isbn = {0-89791-625-5},
 location = {Los Angeles, California, United States},
 pages = {169--181},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/256428.167076},
 doi = {http://doi.acm.org/10.1145/256428.167076},
 acmid = {167076},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{podgurski99,
 author = {Podgurski, Andy and Masri, Wassim and McCleese, Yolanda and Wolff, Francis G. and Yang, Charles},
 title = {Estimation of software reliability by stratified sampling},
 journal = {ACM Trans. Softw. Eng. Methodol.},
 volume = {8},
 issue = {3},
 month = {July},
 year = {1999},
 issn = {1049-331X},
 pages = {263--283},
 numpages = {21},
 url = {http://doi.acm.org/10.1145/310663.310667},
 doi = {http://doi.acm.org/10.1145/310663.310667},
 acmid = {310667},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {beta testing, cluster analysis, operational testing, software reliability, software testing, statistical testing, stratified sampling},
} 

@inproceedings{liblit05,
	Address = {Chicago, Illinois},
	Author = {Ben Liblit and Mayur Naik and Alice X. Zheng and Alex Aiken and Michael I. Jordan},
	Booktitle = {Proceedings of the Conference on Programming Language Design and Implementation},
	C-Organization = {ACM},
	Key = {ACM},
	Month = {June},
	Title = {Scalable Statistical Bug Isolation},
	Year = 2005}

@inproceedings{liu05sep,
	Author = {C. Liu and X. Yan and L Fei and J. Han and S. P. Midkiff},
	Booktitle = {Proceedings of 10th European Software Engineering Conference and 13th Foundations on Software Engineering},
	Month = {September},
	Pages = {286-295},
	Title = {{S}{O}{B}{E}{R}: statistical model-based bug localization},
	Year = {2005}}

@inproceedings{yilmaz08,
	Acmid = {1368100},
	Address = {New York, NY, USA},
	Author = {Yilmaz, Cemal and Paradkar, Amit and Williams, Clay},
	Booktitle = {Proceedings of the 30th international conference on Software engineering},
	Doi = {http://doi.acm.org/10.1145/1368088.1368100},
	Isbn = {978-1-60558-079-1},
	Keywords = {automated debugging, fault localization},
	Location = {Leipzig, Germany},
	Numpages = {10},
	Pages = {81--90},
	Publisher = {ACM},
	Series = {ICSE '08},
	Title = {Time will tell: fault localization using time spectra},
	Url = {http://doi.acm.org/10.1145/1368088.1368100},
	Year = {2008},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1368088.1368100}}

@inproceedings{holger05,
	Address = {St. Louis, Missouri},
	Author = {Cleve, Holger and Zeller, Andreas},
	Booktitle = {Proceedings of the International Conference on Software Engineering},
	Date-Added = {2007-09-06 16:24:32 -0400},
	Date-Modified = {2007-09-06 16:24:32 -0400},
	Month = {May},
	Pages = {342-351},
	Title = {Locating Causes of Program Failures},
	Year = {2005}}


@inproceedings{jones05nov,
	Author = {J. Jones and M. J. Harrold},
	Booktitle = {Proceedings of the International Conference on Automated Software Engineering},
	Date-Added = {2007-09-06 16:42:38 -0400},
	Date-Modified = {2007-09-06 16:42:38 -0400},
	Month = {November},
	Pages = {273-282},
	Title = {Empirical evaluation of the Tarantula Automatic fault-localization technique},
	Year = {2005}}

@inproceedings{renieris03,
	Address = {Montreal, Quebec},
	Author = {Renieris, Manos and Reiss, Steven},
	Booktitle = {Proceedings of the International Conference on Automated Software Engineering},
	Date-Added = {2007-09-06 16:24:59 -0400},
	Date-Modified = {2007-09-06 16:24:59 -0400},
	Month = {October},
	Pages = {30-39},
	Title = {Fault Localization With Nearest Neighbor Queries},
	Year = {2003}}

@inproceedings{artzi10,
 author = {Artzi, Shay and Dolby, Julian and Tip, Frank and Pistoia, Marco},
 title = {Practical fault localization for dynamic web applications},
 booktitle = {Proceedings of the 32nd ACM/IEEE International Conference on Software Engineering - Volume 1},
 series = {ICSE '10},
 year = {2010},
 isbn = {978-1-60558-719-6},
 location = {Cape Town, South Africa},
 pages = {265--274},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1806799.1806840},
 doi = {http://doi.acm.org/10.1145/1806799.1806840},
 acmid = {1806840},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@ARTICLE{rothermel01, 
author={Rothermel, G. and Untch, R.H. and Chengyun Chu and Harrold, M.J.}, 
journal={Software Engineering, IEEE Transactions on}, title={Prioritizing test cases for regression testing}, 
year={2001}, 
month={oct}, 
volume={27}, 
number={10}, 
pages={929 -948}, 
keywords={code component coverage;cost-benefit analysis;experiments;regression testing;software fault correction;software fault detection rate;software testing;test case prioritization;test case scheduling;program debugging;program testing;}, 
doi={10.1109/32.962562}, 
ISSN={0098-5589},}
